/*

Creates a model of a molcule from a set
of orthogonal coordinates  here part of diamond lattice

*/

module atom(rx,x0,y0,z0)
{
  translate(v=[x0,y0,z0])
  sphere(r=rx,$fn=10);
}

/* spheres of radius rx are placed at the atomic
 positions - x0,y0,z0
*/



module bond(x2,y2,z2,x1,y1,z1)

{
tx = (x2 + x1)/2;
ty = (y2 + y1)/2;
tz = (z2 + z1)/2;
ax = x2 - x1 ;
ay = y2 - y1;
az = z2 - z1;

translate(v=[tx,ty,tz])
rotate(a = [-acos(az/sqrt(ax*ax+ay*ay+az*az)), 0, -atan2(ax, ay)])
cylinder(r=.3,h=sqrt(ax*ax+ay*ay+az*az),center=true,$fn=10);
}

/*

Module bond represents a bond between two atoms -
as a cylinder - the orthogonal coordinates of the two
atoms are passed


tx,ty,and tz are the coordinates of the midpoint of the line
             connecting the atoms
ax,ay,and az is the vector between the atoms

              A cylinder whose height is equal to the bond length
              is placed at the origin and rotated to align with the
              bond.  The cylinder is then translated to the proper
              position

             David Moews supplied the rotate command.

                                                            P Moews


*/

 /*  comment out 4 atoms and 4 bonds which slant downward
     82 90 100 slant downward 82 on the raft?
     196 202 212 slant downward  196 on the raft?
     structure should be properly oriented - move up to build
     platform to print
*/

union()
{

atom(.5,  0.449250, -3.120750, -3.120750);  //   1
atom(.5, -1.335750, -1.335750, -3.120750);  //   3
atom(.5,  0.449250,  0.449250, -3.120750);  //   4
atom(.5, -1.335750, -3.120750, -1.335750);  //   5
atom(.5,  0.449250, -1.335750, -1.335750);  //   6
atom(.5, -0.443250, -2.228250, -2.228250);  //   7
atom(.5,  0.449250, -3.120750,  0.449250);  //   8
atom(.5, -3.120750,  0.449250, -3.120750);  //   9
atom(.5, -3.120750, -1.335750, -1.335750);  //  10
atom(.5, -1.335750,  0.449250, -1.335750);  //  11
atom(.5, -2.228250, -0.443250, -2.228250);  //  12
atom(.5, -3.120750, -3.120750,  0.449250);  //  13
atom(.5, -1.335750, -1.335750,  0.449250);  //  14
atom(.5, -2.228250, -2.228250, -0.443250);  //  15
atom(.5,  0.449250,  0.449250,  0.449250);  //  16
atom(.5, -0.443250, -0.443250, -0.443250);  //  17
atom(.5, -3.120750,  0.449250,  0.449250);  //  18
atom(.5, -1.335750, -3.120750,  2.231250);  //  19
atom(.5,  0.449250, -1.335750,  2.231250);  //  20
atom(.5, -0.443250, -2.228250,  1.338750);  //  21
atom(.5,  0.449250, -3.120750,  4.016250);  //  22
atom(.5, -3.120750, -1.335750,  2.231250);  //  23
atom(.5, -1.335750,  0.449250,  2.231250);  //  24
atom(.5, -2.228250, -0.443250,  1.338750);  //  25
atom(.5, -3.120750, -3.120750,  4.016250);  //  26
atom(.5, -1.335750, -1.335750,  4.016250);  //  27
atom(.5, -2.228250, -2.228250,  3.123750);  //  28
atom(.5,  0.449250,  0.449250,  4.016250);  //  29
atom(.5, -0.443250, -0.443250,  3.123750);  //  30
atom(.5, -3.120750,  0.449250,  4.016250);  //  31
atom(.5, -1.335750, -3.120750,  5.798250);  //  32
atom(.5,  0.449250, -1.335750,  5.798250);  //  33
atom(.5, -0.443250, -2.228250,  4.905750);  //  34
atom(.5,  0.449250, -3.120750,  7.583250);  //  35
atom(.5, -3.120750, -1.335750,  5.798250);  //  36
atom(.5, -1.335750,  0.449250,  5.798250);  //  37
atom(.5, -2.228250, -0.443250,  4.905750);  //  38
atom(.5, -3.120750, -3.120750,  7.583250);  //  39
atom(.5, -1.335750, -1.335750,  7.583250);  //  40
atom(.5, -2.228250, -2.228250,  6.690750);  //  41
atom(.5,  0.449250,  0.449250,  7.583250);  //  42
atom(.5, -0.443250, -0.443250,  6.690750);  //  43
atom(.5, -3.120750,  0.449250,  7.583250);  //  44
atom(.5, -1.335750,  2.231250, -3.120750);  //  45
atom(.5,  0.449250,  4.016250, -3.120750);  //  46
atom(.5,  0.449250,  2.231250, -1.335750);  //  47
atom(.5, -0.443250,  1.338750, -2.228250);  //  48
atom(.5, -3.120750,  4.016250, -3.120750);  //  49
atom(.5, -3.120750,  2.231250, -1.335750);  //  50
atom(.5, -1.335750,  4.016250, -1.335750);  //  51
atom(.5, -2.228250,  3.123750, -2.228250);  //  52
atom(.5, -1.335750,  2.231250,  0.449250);  //  53
atom(.5, -2.228250,  1.338750, -0.443250);  //  54
atom(.5,  0.449250,  4.016250,  0.449250);  //  55
atom(.5, -0.443250,  3.123750, -0.443250);  //  56
atom(.5, -3.120750,  4.016250,  0.449250);  //  57
atom(.5,  0.449250,  2.231250,  2.231250);  //  58
atom(.5, -0.443250,  1.338750,  1.338750);  //  59
atom(.5, -3.120750,  2.231250,  2.231250);  //  60
atom(.5, -1.335750,  4.016250,  2.231250);  //  61
atom(.5, -2.228250,  3.123750,  1.338750);  //  62
atom(.5, -1.335750,  2.231250,  4.016250);  //  63
atom(.5, -2.228250,  1.338750,  3.123750);  //  64
atom(.5,  0.449250,  4.016250,  4.016250);  //  65
atom(.5, -0.443250,  3.123750,  3.123750);  //  66
atom(.5, -3.120750,  4.016250,  4.016250);  //  67
atom(.5,  0.449250,  2.231250,  5.798250);  //  68
atom(.5, -0.443250,  1.338750,  4.905750);  //  69
atom(.5, -3.120750,  2.231250,  5.798250);  //  70
atom(.5, -1.335750,  4.016250,  5.798250);  //  71
atom(.5, -2.228250,  3.123750,  4.905750);  //  72
atom(.5, -1.335750,  2.231250,  7.583250);  //  73
atom(.5, -2.228250,  1.338750,  6.690750);  //  74
atom(.5,  0.449250,  4.016250,  7.583250);  //  75
atom(.5, -0.443250,  3.123750,  6.690750);  //  76
atom(.5, -3.120750,  4.016250,  7.583250);  //  77
atom(.5, -1.335750,  5.798250, -3.120750);  //  78
atom(.5,  0.449250,  7.583250, -3.120750);  //  79
atom(.5,  0.449250,  5.798250, -1.335750);  //  80
atom(.5, -0.443250,  4.905750, -2.228250);  //  81
atom(.5, -3.120750,  7.583250, -3.120750);  //  82
atom(.5, -3.120750,  5.798250, -1.335750);  //  83
atom(.5, -1.335750,  7.583250, -1.335750);  //  84
atom(.5, -2.228250,  6.690750, -2.228250);  //  85
atom(.5, -1.335750,  5.798250,  0.449250);  //  86
atom(.5, -2.228250,  4.905750, -0.443250);  //  87
atom(.5,  0.449250,  7.583250,  0.449250);  //  88
atom(.5, -0.443250,  6.690750, -0.443250);  //  89
//atom(.5, -3.120750,  7.583250,  0.449250);  //  90
atom(.5,  0.449250,  5.798250,  2.231250);  //  91
atom(.5, -0.443250,  4.905750,  1.338750);  //  92
atom(.5, -3.120750,  5.798250,  2.231250);  //  93
atom(.5, -1.335750,  7.583250,  2.231250);  //  94
atom(.5, -2.228250,  6.690750,  1.338750);  //  95
atom(.5, -1.335750,  5.798250,  4.016250);  //  96
atom(.5, -2.228250,  4.905750,  3.123750);  //  97
atom(.5,  0.449250,  7.583250,  4.016250);  //  98
atom(.5, -0.443250,  6.690750,  3.123750);  //  99
//atom(.5, -3.120750,  7.583250,  4.016250);  // 100
atom(.5,  0.449250,  5.798250,  5.798250);  // 101
atom(.5, -0.443250,  4.905750,  4.905750);  // 102
atom(.5, -3.120750,  5.798250,  5.798250);  // 103
atom(.5, -1.335750,  7.583250,  5.798250);  // 104
atom(.5, -2.228250,  6.690750,  4.905750);  // 105
atom(.5, -1.335750,  5.798250,  7.583250);  // 106
atom(.5, -2.228250,  4.905750,  6.690750);  // 107
atom(.5,  0.449250,  7.583250,  7.583250);  // 108
atom(.5, -0.443250,  6.690750,  6.690750);  // 109
atom(.5,  4.016250, -3.120750, -3.120750);  // 111
atom(.5,  2.231250, -1.335750, -3.120750);  // 112
atom(.5,  4.016250,  0.449250, -3.120750);  // 113
atom(.5,  2.231250, -3.120750, -1.335750);  // 114
atom(.5,  4.016250, -1.335750, -1.335750);  // 115
atom(.5,  3.123750, -2.228250, -2.228250);  // 116
atom(.5,  4.016250, -3.120750,  0.449250);  // 117
atom(.5,  2.231250,  0.449250, -1.335750);  // 118
atom(.5,  1.338750, -0.443250, -2.228250);  // 119
atom(.5,  2.231250, -1.335750,  0.449250);  // 120
atom(.5,  1.338750, -2.228250, -0.443250);  // 121
atom(.5,  4.016250,  0.449250,  0.449250);  // 122
atom(.5,  3.123750, -0.443250, -0.443250);  // 123
atom(.5,  2.231250, -3.120750,  2.231250);  // 124
atom(.5,  4.016250, -1.335750,  2.231250);  // 125
atom(.5,  3.123750, -2.228250,  1.338750);  // 126
atom(.5,  4.016250, -3.120750,  4.016250);  // 127
atom(.5,  2.231250,  0.449250,  2.231250);  // 128
atom(.5,  1.338750, -0.443250,  1.338750);  // 129
atom(.5,  2.231250, -1.335750,  4.016250);  // 130
atom(.5,  1.338750, -2.228250,  3.123750);  // 131
atom(.5,  4.016250,  0.449250,  4.016250);  // 132
atom(.5,  3.123750, -0.443250,  3.123750);  // 133
atom(.5,  2.231250, -3.120750,  5.798250);  // 134
atom(.5,  4.016250, -1.335750,  5.798250);  // 135
atom(.5,  3.123750, -2.228250,  4.905750);  // 136
atom(.5,  4.016250, -3.120750,  7.583250);  // 137
atom(.5,  2.231250,  0.449250,  5.798250);  // 138
atom(.5,  1.338750, -0.443250,  4.905750);  // 139
atom(.5,  2.231250, -1.335750,  7.583250);  // 140
atom(.5,  1.338750, -2.228250,  6.690750);  // 141
atom(.5,  4.016250,  0.449250,  7.583250);  // 142
atom(.5,  3.123750, -0.443250,  6.690750);  // 143
atom(.5,  2.231250,  2.231250, -3.120750);  // 144
atom(.5,  4.016250,  4.016250, -3.120750);  // 145
atom(.5,  4.016250,  2.231250, -1.335750);  // 146
atom(.5,  3.123750,  1.338750, -2.228250);  // 147
atom(.5,  2.231250,  4.016250, -1.335750);  // 148
atom(.5,  1.338750,  3.123750, -2.228250);  // 149
atom(.5,  2.231250,  2.231250,  0.449250);  // 150
atom(.5,  1.338750,  1.338750, -0.443250);  // 151
atom(.5,  4.016250,  4.016250,  0.449250);  // 152
atom(.5,  3.123750,  3.123750, -0.443250);  // 153
atom(.5,  4.016250,  2.231250,  2.231250);  // 154
atom(.5,  3.123750,  1.338750,  1.338750);  // 155
atom(.5,  2.231250,  4.016250,  2.231250);  // 156
atom(.5,  1.338750,  3.123750,  1.338750);  // 157
atom(.5,  2.231250,  2.231250,  4.016250);  // 158
atom(.5,  1.338750,  1.338750,  3.123750);  // 159
atom(.5,  4.016250,  4.016250,  4.016250);  // 160
atom(.5,  3.123750,  3.123750,  3.123750);  // 161
atom(.5,  4.016250,  2.231250,  5.798250);  // 162
atom(.5,  3.123750,  1.338750,  4.905750);  // 163
atom(.5,  2.231250,  4.016250,  5.798250);  // 164
atom(.5,  1.338750,  3.123750,  4.905750);  // 165
atom(.5,  2.231250,  2.231250,  7.583250);  // 166
atom(.5,  1.338750,  1.338750,  6.690750);  // 167
atom(.5,  4.016250,  4.016250,  7.583250);  // 168
atom(.5,  3.123750,  3.123750,  6.690750);  // 169
atom(.5,  2.231250,  5.798250, -3.120750);  // 170
atom(.5,  4.016250,  7.583250, -3.120750);  // 171
atom(.5,  4.016250,  5.798250, -1.335750);  // 172
atom(.5,  3.123750,  4.905750, -2.228250);  // 173
atom(.5,  2.231250,  7.583250, -1.335750);  // 174
atom(.5,  1.338750,  6.690750, -2.228250);  // 175
atom(.5,  2.231250,  5.798250,  0.449250);  // 176
atom(.5,  1.338750,  4.905750, -0.443250);  // 177
atom(.5,  4.016250,  7.583250,  0.449250);  // 178
atom(.5,  3.123750,  6.690750, -0.443250);  // 179
atom(.5,  4.016250,  5.798250,  2.231250);  // 180
atom(.5,  3.123750,  4.905750,  1.338750);  // 181
atom(.5,  2.231250,  7.583250,  2.231250);  // 182
atom(.5,  1.338750,  6.690750,  1.338750);  // 183
atom(.5,  2.231250,  5.798250,  4.016250);  // 184
atom(.5,  1.338750,  4.905750,  3.123750);  // 185
atom(.5,  4.016250,  7.583250,  4.016250);  // 186
atom(.5,  3.123750,  6.690750,  3.123750);  // 187
atom(.5,  4.016250,  5.798250,  5.798250);  // 188
atom(.5,  3.123750,  4.905750,  4.905750);  // 189
atom(.5,  2.231250,  7.583250,  5.798250);  // 190
atom(.5,  1.338750,  6.690750,  4.905750);  // 191
atom(.5,  2.231250,  5.798250,  7.583250);  // 192
atom(.5,  1.338750,  4.905750,  6.690750);  // 193
atom(.5,  4.016250,  7.583250,  7.583250);  // 194
atom(.5,  3.123750,  6.690750,  6.690750);  // 195
atom(.5,  7.583250, -3.120750, -3.120750);  // 196
atom(.5,  5.798250, -1.335750, -3.120750);  // 197
atom(.5,  7.583250,  0.449250, -3.120750);  // 198
atom(.5,  5.798250, -3.120750, -1.335750);  // 199
atom(.5,  7.583250, -1.335750, -1.335750);  // 200
atom(.5,  6.690750, -2.228250, -2.228250);  // 201
//atom(.5,  7.583250, -3.120750,  0.449250);  // 202
atom(.5,  5.798250,  0.449250, -1.335750);  // 203
atom(.5,  4.905750, -0.443250, -2.228250);  // 204
atom(.5,  5.798250, -1.335750,  0.449250);  // 205
atom(.5,  4.905750, -2.228250, -0.443250);  // 206
atom(.5,  7.583250,  0.449250,  0.449250);  // 207
atom(.5,  6.690750, -0.443250, -0.443250);  // 208
atom(.5,  5.798250, -3.120750,  2.231250);  // 209
atom(.5,  7.583250, -1.335750,  2.231250);  // 210
atom(.5,  6.690750, -2.228250,  1.338750);  // 211
//atom(.5,  7.583250, -3.120750,  4.016250);  // 212
atom(.5,  5.798250,  0.449250,  2.231250);  // 213
atom(.5,  4.905750, -0.443250,  1.338750);  // 214
atom(.5,  5.798250, -1.335750,  4.016250);  // 215
atom(.5,  4.905750, -2.228250,  3.123750);  // 216
atom(.5,  7.583250,  0.449250,  4.016250);  // 217
atom(.5,  6.690750, -0.443250,  3.123750);  // 218
atom(.5,  5.798250, -3.120750,  5.798250);  // 219
atom(.5,  7.583250, -1.335750,  5.798250);  // 220
atom(.5,  6.690750, -2.228250,  4.905750);  // 221
atom(.5,  5.798250,  0.449250,  5.798250);  // 223
atom(.5,  4.905750, -0.443250,  4.905750);  // 224
atom(.5,  5.798250, -1.335750,  7.583250);  // 225
atom(.5,  4.905750, -2.228250,  6.690750);  // 226
atom(.5,  7.583250,  0.449250,  7.583250);  // 227
atom(.5,  6.690750, -0.443250,  6.690750);  // 228
atom(.5,  5.798250,  2.231250, -3.120750);  // 229
atom(.5,  7.583250,  4.016250, -3.120750);  // 230
atom(.5,  7.583250,  2.231250, -1.335750);  // 231
atom(.5,  6.690750,  1.338750, -2.228250);  // 232
atom(.5,  5.798250,  4.016250, -1.335750);  // 233
atom(.5,  4.905750,  3.123750, -2.228250);  // 234
atom(.5,  5.798250,  2.231250,  0.449250);  // 235
atom(.5,  4.905750,  1.338750, -0.443250);  // 236
atom(.5,  7.583250,  4.016250,  0.449250);  // 237
atom(.5,  6.690750,  3.123750, -0.443250);  // 238
atom(.5,  7.583250,  2.231250,  2.231250);  // 239
atom(.5,  6.690750,  1.338750,  1.338750);  // 240
atom(.5,  5.798250,  4.016250,  2.231250);  // 241
atom(.5,  4.905750,  3.123750,  1.338750);  // 242
atom(.5,  5.798250,  2.231250,  4.016250);  // 243
atom(.5,  4.905750,  1.338750,  3.123750);  // 244
atom(.5,  7.583250,  4.016250,  4.016250);  // 245
atom(.5,  6.690750,  3.123750,  3.123750);  // 246
atom(.5,  7.583250,  2.231250,  5.798250);  // 247
atom(.5,  6.690750,  1.338750,  4.905750);  // 248
atom(.5,  5.798250,  4.016250,  5.798250);  // 249
atom(.5,  4.905750,  3.123750,  4.905750);  // 250
atom(.5,  5.798250,  2.231250,  7.583250);  // 251
atom(.5,  4.905750,  1.338750,  6.690750);  // 252
atom(.5,  7.583250,  4.016250,  7.583250);  // 253
atom(.5,  6.690750,  3.123750,  6.690750);  // 254
atom(.5,  5.798250,  5.798250, -3.120750);  // 255
atom(.5,  7.583250,  5.798250, -1.335750);  // 257
atom(.5,  6.690750,  4.905750, -2.228250);  // 258
atom(.5,  5.798250,  7.583250, -1.335750);  // 259
atom(.5,  4.905750,  6.690750, -2.228250);  // 260
atom(.5,  5.798250,  5.798250,  0.449250);  // 261
atom(.5,  4.905750,  4.905750, -0.443250);  // 262
atom(.5,  7.583250,  7.583250,  0.449250);  // 263
atom(.5,  6.690750,  6.690750, -0.443250);  // 264
atom(.5,  7.583250,  5.798250,  2.231250);  // 265
atom(.5,  6.690750,  4.905750,  1.338750);  // 266
atom(.5,  5.798250,  7.583250,  2.231250);  // 267
atom(.5,  4.905750,  6.690750,  1.338750);  // 268
atom(.5,  5.798250,  5.798250,  4.016250);  // 269
atom(.5,  4.905750,  4.905750,  3.123750);  // 270
atom(.5,  7.583250,  7.583250,  4.016250);  // 271
atom(.5,  6.690750,  6.690750,  3.123750);  // 272
atom(.5,  7.583250,  5.798250,  5.798250);  // 273
atom(.5,  6.690750,  4.905750,  4.905750);  // 274
atom(.5,  5.798250,  7.583250,  5.798250);  // 275
atom(.5,  4.905750,  6.690750,  4.905750);  // 276
atom(.5,  5.798250,  5.798250,  7.583250);  // 277
atom(.5,  4.905750,  4.905750,  6.690750);  // 278
atom(.5,  7.583250,  7.583250,  7.583250);  // 279
atom(.5,  6.690750,  6.690750,  6.690750);  // 280
bond(  0.449250, -3.120750, -3.120750, -0.443250, -2.228250, -2.228250);  //  1 -   7
bond( -1.335750, -1.335750, -3.120750, -0.443250, -2.228250, -2.228250);  //  3 -   7
bond( -1.335750, -1.335750, -3.120750, -2.228250, -0.443250, -2.228250);  //  3 -  12
bond(  0.449250,  0.449250, -3.120750, -0.443250,  1.338750, -2.228250);  //  4 -  48
bond(  0.449250,  0.449250, -3.120750,  1.338750, -0.443250, -2.228250);  //  4 - 119
bond( -1.335750, -3.120750, -1.335750, -0.443250, -2.228250, -2.228250);  //  5 -   7
bond( -1.335750, -3.120750, -1.335750, -2.228250, -2.228250, -0.443250);  //  5 -  15
bond(  0.449250, -1.335750, -1.335750, -0.443250, -2.228250, -2.228250);  //  6 -   7
bond(  0.449250, -1.335750, -1.335750, -0.443250, -0.443250, -0.443250);  //  6 -  17
bond(  0.449250, -1.335750, -1.335750,  1.338750, -0.443250, -2.228250);  //  6 - 119
bond(  0.449250, -1.335750, -1.335750,  1.338750, -2.228250, -0.443250);  //  6 - 121
bond(  0.449250, -3.120750,  0.449250, -0.443250, -2.228250,  1.338750);  //  8 -  21
bond(  0.449250, -3.120750,  0.449250,  1.338750, -2.228250, -0.443250);  //  8 - 121
bond( -3.120750,  0.449250, -3.120750, -2.228250, -0.443250, -2.228250);  //  9 -  12
bond( -3.120750, -1.335750, -1.335750, -2.228250, -0.443250, -2.228250);  // 10 -  12
bond( -3.120750, -1.335750, -1.335750, -2.228250, -2.228250, -0.443250);  // 10 -  15
bond( -1.335750,  0.449250, -1.335750, -2.228250, -0.443250, -2.228250);  // 11 -  12
bond( -1.335750,  0.449250, -1.335750, -0.443250, -0.443250, -0.443250);  // 11 -  17
bond( -1.335750,  0.449250, -1.335750, -0.443250,  1.338750, -2.228250);  // 11 -  48
bond( -1.335750,  0.449250, -1.335750, -2.228250,  1.338750, -0.443250);  // 11 -  54
bond( -3.120750, -3.120750,  0.449250, -2.228250, -2.228250, -0.443250);  // 13 -  15
bond( -1.335750, -1.335750,  0.449250, -2.228250, -2.228250, -0.443250);  // 14 -  15
bond( -1.335750, -1.335750,  0.449250, -0.443250, -0.443250, -0.443250);  // 14 -  17
bond( -1.335750, -1.335750,  0.449250, -0.443250, -2.228250,  1.338750);  // 14 -  21
bond( -1.335750, -1.335750,  0.449250, -2.228250, -0.443250,  1.338750);  // 14 -  25
bond(  0.449250,  0.449250,  0.449250, -0.443250, -0.443250, -0.443250);  // 16 -  17
bond(  0.449250,  0.449250,  0.449250, -0.443250,  1.338750,  1.338750);  // 16 -  59
bond(  0.449250,  0.449250,  0.449250,  1.338750, -0.443250,  1.338750);  // 16 - 129
bond(  0.449250,  0.449250,  0.449250,  1.338750,  1.338750, -0.443250);  // 16 - 151
bond( -3.120750,  0.449250,  0.449250, -2.228250, -0.443250,  1.338750);  // 18 -  25
bond( -3.120750,  0.449250,  0.449250, -2.228250,  1.338750, -0.443250);  // 18 -  54
bond( -1.335750, -3.120750,  2.231250, -0.443250, -2.228250,  1.338750);  // 19 -  21
bond( -1.335750, -3.120750,  2.231250, -2.228250, -2.228250,  3.123750);  // 19 -  28
bond(  0.449250, -1.335750,  2.231250, -0.443250, -2.228250,  1.338750);  // 20 -  21
bond(  0.449250, -1.335750,  2.231250, -0.443250, -0.443250,  3.123750);  // 20 -  30
bond(  0.449250, -1.335750,  2.231250,  1.338750, -0.443250,  1.338750);  // 20 - 129
bond(  0.449250, -1.335750,  2.231250,  1.338750, -2.228250,  3.123750);  // 20 - 131
bond(  0.449250, -3.120750,  4.016250, -0.443250, -2.228250,  4.905750);  // 22 -  34
bond(  0.449250, -3.120750,  4.016250,  1.338750, -2.228250,  3.123750);  // 22 - 131
bond( -3.120750, -1.335750,  2.231250, -2.228250, -0.443250,  1.338750);  // 23 -  25
bond( -3.120750, -1.335750,  2.231250, -2.228250, -2.228250,  3.123750);  // 23 -  28
bond( -1.335750,  0.449250,  2.231250, -2.228250, -0.443250,  1.338750);  // 24 -  25
bond( -1.335750,  0.449250,  2.231250, -0.443250, -0.443250,  3.123750);  // 24 -  30
bond( -1.335750,  0.449250,  2.231250, -0.443250,  1.338750,  1.338750);  // 24 -  59
bond( -1.335750,  0.449250,  2.231250, -2.228250,  1.338750,  3.123750);  // 24 -  64
bond( -3.120750, -3.120750,  4.016250, -2.228250, -2.228250,  3.123750);  // 26 -  28
bond( -1.335750, -1.335750,  4.016250, -2.228250, -2.228250,  3.123750);  // 27 -  28
bond( -1.335750, -1.335750,  4.016250, -0.443250, -0.443250,  3.123750);  // 27 -  30
bond( -1.335750, -1.335750,  4.016250, -0.443250, -2.228250,  4.905750);  // 27 -  34
bond( -1.335750, -1.335750,  4.016250, -2.228250, -0.443250,  4.905750);  // 27 -  38
bond(  0.449250,  0.449250,  4.016250, -0.443250, -0.443250,  3.123750);  // 29 -  30
bond(  0.449250,  0.449250,  4.016250, -0.443250,  1.338750,  4.905750);  // 29 -  69
bond(  0.449250,  0.449250,  4.016250,  1.338750, -0.443250,  4.905750);  // 29 - 139
bond(  0.449250,  0.449250,  4.016250,  1.338750,  1.338750,  3.123750);  // 29 - 159
bond( -3.120750,  0.449250,  4.016250, -2.228250, -0.443250,  4.905750);  // 31 -  38
bond( -3.120750,  0.449250,  4.016250, -2.228250,  1.338750,  3.123750);  // 31 -  64
bond( -1.335750, -3.120750,  5.798250, -0.443250, -2.228250,  4.905750);  // 32 -  34
bond( -1.335750, -3.120750,  5.798250, -2.228250, -2.228250,  6.690750);  // 32 -  41
bond(  0.449250, -1.335750,  5.798250, -0.443250, -2.228250,  4.905750);  // 33 -  34
bond(  0.449250, -1.335750,  5.798250, -0.443250, -0.443250,  6.690750);  // 33 -  43
bond(  0.449250, -1.335750,  5.798250,  1.338750, -0.443250,  4.905750);  // 33 - 139
bond(  0.449250, -1.335750,  5.798250,  1.338750, -2.228250,  6.690750);  // 33 - 141
bond(  0.449250, -3.120750,  7.583250,  1.338750, -2.228250,  6.690750);  // 35 - 141
bond( -3.120750, -1.335750,  5.798250, -2.228250, -0.443250,  4.905750);  // 36 -  38
bond( -3.120750, -1.335750,  5.798250, -2.228250, -2.228250,  6.690750);  // 36 -  41
bond( -1.335750,  0.449250,  5.798250, -2.228250, -0.443250,  4.905750);  // 37 -  38
bond( -1.335750,  0.449250,  5.798250, -0.443250, -0.443250,  6.690750);  // 37 -  43
bond( -1.335750,  0.449250,  5.798250, -0.443250,  1.338750,  4.905750);  // 37 -  69
bond( -1.335750,  0.449250,  5.798250, -2.228250,  1.338750,  6.690750);  // 37 -  74
bond( -3.120750, -3.120750,  7.583250, -2.228250, -2.228250,  6.690750);  // 39 -  41
bond( -1.335750, -1.335750,  7.583250, -2.228250, -2.228250,  6.690750);  // 40 -  41
bond( -1.335750, -1.335750,  7.583250, -0.443250, -0.443250,  6.690750);  // 40 -  43
bond(  0.449250,  0.449250,  7.583250, -0.443250, -0.443250,  6.690750);  // 42 -  43
bond(  0.449250,  0.449250,  7.583250,  1.338750,  1.338750,  6.690750);  // 42 - 167
bond( -3.120750,  0.449250,  7.583250, -2.228250,  1.338750,  6.690750);  // 44 -  74
bond( -1.335750,  2.231250, -3.120750, -0.443250,  1.338750, -2.228250);  // 45 -  48
bond( -1.335750,  2.231250, -3.120750, -2.228250,  3.123750, -2.228250);  // 45 -  52
bond(  0.449250,  4.016250, -3.120750, -0.443250,  4.905750, -2.228250);  // 46 -  81
bond(  0.449250,  4.016250, -3.120750,  1.338750,  3.123750, -2.228250);  // 46 - 149
bond(  0.449250,  2.231250, -1.335750, -0.443250,  1.338750, -2.228250);  // 47 -  48
bond(  0.449250,  2.231250, -1.335750, -0.443250,  3.123750, -0.443250);  // 47 -  56
bond(  0.449250,  2.231250, -1.335750,  1.338750,  3.123750, -2.228250);  // 47 - 149
bond(  0.449250,  2.231250, -1.335750,  1.338750,  1.338750, -0.443250);  // 47 - 151
bond( -3.120750,  4.016250, -3.120750, -2.228250,  3.123750, -2.228250);  // 49 -  52
bond( -3.120750,  2.231250, -1.335750, -2.228250,  3.123750, -2.228250);  // 50 -  52
bond( -3.120750,  2.231250, -1.335750, -2.228250,  1.338750, -0.443250);  // 50 -  54
bond( -1.335750,  4.016250, -1.335750, -2.228250,  3.123750, -2.228250);  // 51 -  52
bond( -1.335750,  4.016250, -1.335750, -0.443250,  3.123750, -0.443250);  // 51 -  56
bond( -1.335750,  4.016250, -1.335750, -0.443250,  4.905750, -2.228250);  // 51 -  81
bond( -1.335750,  4.016250, -1.335750, -2.228250,  4.905750, -0.443250);  // 51 -  87
bond( -1.335750,  2.231250,  0.449250, -2.228250,  1.338750, -0.443250);  // 53 -  54
bond( -1.335750,  2.231250,  0.449250, -0.443250,  3.123750, -0.443250);  // 53 -  56
bond( -1.335750,  2.231250,  0.449250, -0.443250,  1.338750,  1.338750);  // 53 -  59
bond( -1.335750,  2.231250,  0.449250, -2.228250,  3.123750,  1.338750);  // 53 -  62
bond(  0.449250,  4.016250,  0.449250, -0.443250,  3.123750, -0.443250);  // 55 -  56
bond(  0.449250,  4.016250,  0.449250, -0.443250,  4.905750,  1.338750);  // 55 -  92
bond(  0.449250,  4.016250,  0.449250,  1.338750,  3.123750,  1.338750);  // 55 - 157
bond(  0.449250,  4.016250,  0.449250,  1.338750,  4.905750, -0.443250);  // 55 - 177
bond( -3.120750,  4.016250,  0.449250, -2.228250,  3.123750,  1.338750);  // 57 -  62
bond( -3.120750,  4.016250,  0.449250, -2.228250,  4.905750, -0.443250);  // 57 -  87
bond(  0.449250,  2.231250,  2.231250, -0.443250,  1.338750,  1.338750);  // 58 -  59
bond(  0.449250,  2.231250,  2.231250, -0.443250,  3.123750,  3.123750);  // 58 -  66
bond(  0.449250,  2.231250,  2.231250,  1.338750,  3.123750,  1.338750);  // 58 - 157
bond(  0.449250,  2.231250,  2.231250,  1.338750,  1.338750,  3.123750);  // 58 - 159
bond( -3.120750,  2.231250,  2.231250, -2.228250,  3.123750,  1.338750);  // 60 -  62
bond( -3.120750,  2.231250,  2.231250, -2.228250,  1.338750,  3.123750);  // 60 -  64
bond( -1.335750,  4.016250,  2.231250, -2.228250,  3.123750,  1.338750);  // 61 -  62
bond( -1.335750,  4.016250,  2.231250, -0.443250,  3.123750,  3.123750);  // 61 -  66
bond( -1.335750,  4.016250,  2.231250, -0.443250,  4.905750,  1.338750);  // 61 -  92
bond( -1.335750,  4.016250,  2.231250, -2.228250,  4.905750,  3.123750);  // 61 -  97
bond( -1.335750,  2.231250,  4.016250, -2.228250,  1.338750,  3.123750);  // 63 -  64
bond( -1.335750,  2.231250,  4.016250, -0.443250,  3.123750,  3.123750);  // 63 -  66
bond( -1.335750,  2.231250,  4.016250, -0.443250,  1.338750,  4.905750);  // 63 -  69
bond( -1.335750,  2.231250,  4.016250, -2.228250,  3.123750,  4.905750);  // 63 -  72
bond(  0.449250,  4.016250,  4.016250, -0.443250,  3.123750,  3.123750);  // 65 -  66
bond(  0.449250,  4.016250,  4.016250, -0.443250,  4.905750,  4.905750);  // 65 - 102
bond(  0.449250,  4.016250,  4.016250,  1.338750,  3.123750,  4.905750);  // 65 - 165
bond(  0.449250,  4.016250,  4.016250,  1.338750,  4.905750,  3.123750);  // 65 - 185
bond( -3.120750,  4.016250,  4.016250, -2.228250,  3.123750,  4.905750);  // 67 -  72
bond( -3.120750,  4.016250,  4.016250, -2.228250,  4.905750,  3.123750);  // 67 -  97
bond(  0.449250,  2.231250,  5.798250, -0.443250,  1.338750,  4.905750);  // 68 -  69
bond(  0.449250,  2.231250,  5.798250, -0.443250,  3.123750,  6.690750);  // 68 -  76
bond(  0.449250,  2.231250,  5.798250,  1.338750,  3.123750,  4.905750);  // 68 - 165
bond(  0.449250,  2.231250,  5.798250,  1.338750,  1.338750,  6.690750);  // 68 - 167
bond( -3.120750,  2.231250,  5.798250, -2.228250,  3.123750,  4.905750);  // 70 -  72
bond( -3.120750,  2.231250,  5.798250, -2.228250,  1.338750,  6.690750);  // 70 -  74
bond( -1.335750,  4.016250,  5.798250, -2.228250,  3.123750,  4.905750);  // 71 -  72
bond( -1.335750,  4.016250,  5.798250, -0.443250,  3.123750,  6.690750);  // 71 -  76
bond( -1.335750,  4.016250,  5.798250, -0.443250,  4.905750,  4.905750);  // 71 - 102
bond( -1.335750,  4.016250,  5.798250, -2.228250,  4.905750,  6.690750);  // 71 - 107
bond( -1.335750,  2.231250,  7.583250, -2.228250,  1.338750,  6.690750);  // 73 -  74
bond( -1.335750,  2.231250,  7.583250, -0.443250,  3.123750,  6.690750);  // 73 -  76
bond(  0.449250,  4.016250,  7.583250, -0.443250,  3.123750,  6.690750);  // 75 -  76
bond(  0.449250,  4.016250,  7.583250,  1.338750,  4.905750,  6.690750);  // 75 - 193
bond( -3.120750,  4.016250,  7.583250, -2.228250,  4.905750,  6.690750);  // 77 - 107
bond( -1.335750,  5.798250, -3.120750, -0.443250,  4.905750, -2.228250);  // 78 -  81
bond( -1.335750,  5.798250, -3.120750, -2.228250,  6.690750, -2.228250);  // 78 -  85
bond(  0.449250,  7.583250, -3.120750,  1.338750,  6.690750, -2.228250);  // 79 - 175
bond(  0.449250,  5.798250, -1.335750, -0.443250,  4.905750, -2.228250);  // 80 -  81
bond(  0.449250,  5.798250, -1.335750, -0.443250,  6.690750, -0.443250);  // 80 -  89
bond(  0.449250,  5.798250, -1.335750,  1.338750,  6.690750, -2.228250);  // 80 - 175
bond(  0.449250,  5.798250, -1.335750,  1.338750,  4.905750, -0.443250);  // 80 - 177
bond( -3.120750,  7.583250, -3.120750, -2.228250,  6.690750, -2.228250);  // 82 -  85
bond( -3.120750,  5.798250, -1.335750, -2.228250,  6.690750, -2.228250);  // 83 -  85
bond( -3.120750,  5.798250, -1.335750, -2.228250,  4.905750, -0.443250);  // 83 -  87
bond( -1.335750,  7.583250, -1.335750, -2.228250,  6.690750, -2.228250);  // 84 -  85
bond( -1.335750,  7.583250, -1.335750, -0.443250,  6.690750, -0.443250);  // 84 -  89
bond( -1.335750,  5.798250,  0.449250, -2.228250,  4.905750, -0.443250);  // 86 -  87
bond( -1.335750,  5.798250,  0.449250, -0.443250,  6.690750, -0.443250);  // 86 -  89
bond( -1.335750,  5.798250,  0.449250, -0.443250,  4.905750,  1.338750);  // 86 -  92
bond( -1.335750,  5.798250,  0.449250, -2.228250,  6.690750,  1.338750);  // 86 -  95
bond(  0.449250,  7.583250,  0.449250, -0.443250,  6.690750, -0.443250);  // 88 -  89
bond(  0.449250,  7.583250,  0.449250,  1.338750,  6.690750,  1.338750);  // 88 - 183
//bond( -3.120750,  7.583250,  0.449250, -2.228250,  6.690750,  1.338750);  // 90 -  95
bond(  0.449250,  5.798250,  2.231250, -0.443250,  4.905750,  1.338750);  // 91 -  92
bond(  0.449250,  5.798250,  2.231250, -0.443250,  6.690750,  3.123750);  // 91 -  99
bond(  0.449250,  5.798250,  2.231250,  1.338750,  6.690750,  1.338750);  // 91 - 183
bond(  0.449250,  5.798250,  2.231250,  1.338750,  4.905750,  3.123750);  // 91 - 185
bond( -3.120750,  5.798250,  2.231250, -2.228250,  6.690750,  1.338750);  // 93 -  95
bond( -3.120750,  5.798250,  2.231250, -2.228250,  4.905750,  3.123750);  // 93 -  97
bond( -1.335750,  7.583250,  2.231250, -2.228250,  6.690750,  1.338750);  // 94 -  95
bond( -1.335750,  7.583250,  2.231250, -0.443250,  6.690750,  3.123750);  // 94 -  99
bond( -1.335750,  5.798250,  4.016250, -2.228250,  4.905750,  3.123750);  // 96 -  97
bond( -1.335750,  5.798250,  4.016250, -0.443250,  6.690750,  3.123750);  // 96 -  99
bond( -1.335750,  5.798250,  4.016250, -0.443250,  4.905750,  4.905750);  // 96 - 102
bond( -1.335750,  5.798250,  4.016250, -2.228250,  6.690750,  4.905750);  // 96 - 105
bond(  0.449250,  7.583250,  4.016250, -0.443250,  6.690750,  3.123750);  // 98 -  99
bond(  0.449250,  7.583250,  4.016250,  1.338750,  6.690750,  4.905750);  // 98 - 191
//bond( -3.120750,  7.583250,  4.016250, -2.228250,  6.690750,  4.905750);  //100 - 105
bond(  0.449250,  5.798250,  5.798250, -0.443250,  4.905750,  4.905750);  //101 - 102
bond(  0.449250,  5.798250,  5.798250, -0.443250,  6.690750,  6.690750);  //101 - 109
bond(  0.449250,  5.798250,  5.798250,  1.338750,  6.690750,  4.905750);  //101 - 191
bond(  0.449250,  5.798250,  5.798250,  1.338750,  4.905750,  6.690750);  //101 - 193
bond( -3.120750,  5.798250,  5.798250, -2.228250,  6.690750,  4.905750);  //103 - 105
bond( -3.120750,  5.798250,  5.798250, -2.228250,  4.905750,  6.690750);  //103 - 107
bond( -1.335750,  7.583250,  5.798250, -2.228250,  6.690750,  4.905750);  //104 - 105
bond( -1.335750,  7.583250,  5.798250, -0.443250,  6.690750,  6.690750);  //104 - 109
bond( -1.335750,  5.798250,  7.583250, -2.228250,  4.905750,  6.690750);  //106 - 107
bond( -1.335750,  5.798250,  7.583250, -0.443250,  6.690750,  6.690750);  //106 - 109
bond(  0.449250,  7.583250,  7.583250, -0.443250,  6.690750,  6.690750);  //108 - 109
bond(  4.016250, -3.120750, -3.120750,  3.123750, -2.228250, -2.228250);  //111 - 116
bond(  2.231250, -1.335750, -3.120750,  3.123750, -2.228250, -2.228250);  //112 - 116
bond(  2.231250, -1.335750, -3.120750,  1.338750, -0.443250, -2.228250);  //112 - 119
bond(  4.016250,  0.449250, -3.120750,  3.123750,  1.338750, -2.228250);  //113 - 147
bond(  4.016250,  0.449250, -3.120750,  4.905750, -0.443250, -2.228250);  //113 - 204
bond(  2.231250, -3.120750, -1.335750,  3.123750, -2.228250, -2.228250);  //114 - 116
bond(  2.231250, -3.120750, -1.335750,  1.338750, -2.228250, -0.443250);  //114 - 121
bond(  4.016250, -1.335750, -1.335750,  3.123750, -2.228250, -2.228250);  //115 - 116
bond(  4.016250, -1.335750, -1.335750,  3.123750, -0.443250, -0.443250);  //115 - 123
bond(  4.016250, -1.335750, -1.335750,  4.905750, -0.443250, -2.228250);  //115 - 204
bond(  4.016250, -1.335750, -1.335750,  4.905750, -2.228250, -0.443250);  //115 - 206
bond(  4.016250, -3.120750,  0.449250,  3.123750, -2.228250,  1.338750);  //117 - 126
bond(  4.016250, -3.120750,  0.449250,  4.905750, -2.228250, -0.443250);  //117 - 206
bond(  2.231250,  0.449250, -1.335750,  1.338750, -0.443250, -2.228250);  //118 - 119
bond(  2.231250,  0.449250, -1.335750,  3.123750, -0.443250, -0.443250);  //118 - 123
bond(  2.231250,  0.449250, -1.335750,  3.123750,  1.338750, -2.228250);  //118 - 147
bond(  2.231250,  0.449250, -1.335750,  1.338750,  1.338750, -0.443250);  //118 - 151
bond(  2.231250, -1.335750,  0.449250,  1.338750, -2.228250, -0.443250);  //120 - 121
bond(  2.231250, -1.335750,  0.449250,  3.123750, -0.443250, -0.443250);  //120 - 123
bond(  2.231250, -1.335750,  0.449250,  3.123750, -2.228250,  1.338750);  //120 - 126
bond(  2.231250, -1.335750,  0.449250,  1.338750, -0.443250,  1.338750);  //120 - 129
bond(  4.016250,  0.449250,  0.449250,  3.123750, -0.443250, -0.443250);  //122 - 123
bond(  4.016250,  0.449250,  0.449250,  3.123750,  1.338750,  1.338750);  //122 - 155
bond(  4.016250,  0.449250,  0.449250,  4.905750, -0.443250,  1.338750);  //122 - 214
bond(  4.016250,  0.449250,  0.449250,  4.905750,  1.338750, -0.443250);  //122 - 236
bond(  2.231250, -3.120750,  2.231250,  3.123750, -2.228250,  1.338750);  //124 - 126
bond(  2.231250, -3.120750,  2.231250,  1.338750, -2.228250,  3.123750);  //124 - 131
bond(  4.016250, -1.335750,  2.231250,  3.123750, -2.228250,  1.338750);  //125 - 126
bond(  4.016250, -1.335750,  2.231250,  3.123750, -0.443250,  3.123750);  //125 - 133
bond(  4.016250, -1.335750,  2.231250,  4.905750, -0.443250,  1.338750);  //125 - 214
bond(  4.016250, -1.335750,  2.231250,  4.905750, -2.228250,  3.123750);  //125 - 216
bond(  4.016250, -3.120750,  4.016250,  3.123750, -2.228250,  4.905750);  //127 - 136
bond(  4.016250, -3.120750,  4.016250,  4.905750, -2.228250,  3.123750);  //127 - 216
bond(  2.231250,  0.449250,  2.231250,  1.338750, -0.443250,  1.338750);  //128 - 129
bond(  2.231250,  0.449250,  2.231250,  3.123750, -0.443250,  3.123750);  //128 - 133
bond(  2.231250,  0.449250,  2.231250,  3.123750,  1.338750,  1.338750);  //128 - 155
bond(  2.231250,  0.449250,  2.231250,  1.338750,  1.338750,  3.123750);  //128 - 159
bond(  2.231250, -1.335750,  4.016250,  1.338750, -2.228250,  3.123750);  //130 - 131
bond(  2.231250, -1.335750,  4.016250,  3.123750, -0.443250,  3.123750);  //130 - 133
bond(  2.231250, -1.335750,  4.016250,  3.123750, -2.228250,  4.905750);  //130 - 136
bond(  2.231250, -1.335750,  4.016250,  1.338750, -0.443250,  4.905750);  //130 - 139
bond(  4.016250,  0.449250,  4.016250,  3.123750, -0.443250,  3.123750);  //132 - 133
bond(  4.016250,  0.449250,  4.016250,  3.123750,  1.338750,  4.905750);  //132 - 163
bond(  4.016250,  0.449250,  4.016250,  4.905750, -0.443250,  4.905750);  //132 - 224
bond(  4.016250,  0.449250,  4.016250,  4.905750,  1.338750,  3.123750);  //132 - 244
bond(  2.231250, -3.120750,  5.798250,  3.123750, -2.228250,  4.905750);  //134 - 136
bond(  2.231250, -3.120750,  5.798250,  1.338750, -2.228250,  6.690750);  //134 - 141
bond(  4.016250, -1.335750,  5.798250,  3.123750, -2.228250,  4.905750);  //135 - 136
bond(  4.016250, -1.335750,  5.798250,  3.123750, -0.443250,  6.690750);  //135 - 143
bond(  4.016250, -1.335750,  5.798250,  4.905750, -0.443250,  4.905750);  //135 - 224
bond(  4.016250, -1.335750,  5.798250,  4.905750, -2.228250,  6.690750);  //135 - 226
bond(  4.016250, -3.120750,  7.583250,  4.905750, -2.228250,  6.690750);  //137 - 226
bond(  2.231250,  0.449250,  5.798250,  1.338750, -0.443250,  4.905750);  //138 - 139
bond(  2.231250,  0.449250,  5.798250,  3.123750, -0.443250,  6.690750);  //138 - 143
bond(  2.231250,  0.449250,  5.798250,  3.123750,  1.338750,  4.905750);  //138 - 163
bond(  2.231250,  0.449250,  5.798250,  1.338750,  1.338750,  6.690750);  //138 - 167
bond(  2.231250, -1.335750,  7.583250,  1.338750, -2.228250,  6.690750);  //140 - 141
bond(  2.231250, -1.335750,  7.583250,  3.123750, -0.443250,  6.690750);  //140 - 143
bond(  4.016250,  0.449250,  7.583250,  3.123750, -0.443250,  6.690750);  //142 - 143
bond(  4.016250,  0.449250,  7.583250,  4.905750,  1.338750,  6.690750);  //142 - 252
bond(  2.231250,  2.231250, -3.120750,  3.123750,  1.338750, -2.228250);  //144 - 147
bond(  2.231250,  2.231250, -3.120750,  1.338750,  3.123750, -2.228250);  //144 - 149
bond(  4.016250,  4.016250, -3.120750,  3.123750,  4.905750, -2.228250);  //145 - 173
bond(  4.016250,  4.016250, -3.120750,  4.905750,  3.123750, -2.228250);  //145 - 234
bond(  4.016250,  2.231250, -1.335750,  3.123750,  1.338750, -2.228250);  //146 - 147
bond(  4.016250,  2.231250, -1.335750,  3.123750,  3.123750, -0.443250);  //146 - 153
bond(  4.016250,  2.231250, -1.335750,  4.905750,  3.123750, -2.228250);  //146 - 234
bond(  4.016250,  2.231250, -1.335750,  4.905750,  1.338750, -0.443250);  //146 - 236
bond(  2.231250,  4.016250, -1.335750,  1.338750,  3.123750, -2.228250);  //148 - 149
bond(  2.231250,  4.016250, -1.335750,  3.123750,  3.123750, -0.443250);  //148 - 153
bond(  2.231250,  4.016250, -1.335750,  3.123750,  4.905750, -2.228250);  //148 - 173
bond(  2.231250,  4.016250, -1.335750,  1.338750,  4.905750, -0.443250);  //148 - 177
bond(  2.231250,  2.231250,  0.449250,  1.338750,  1.338750, -0.443250);  //150 - 151
bond(  2.231250,  2.231250,  0.449250,  3.123750,  3.123750, -0.443250);  //150 - 153
bond(  2.231250,  2.231250,  0.449250,  3.123750,  1.338750,  1.338750);  //150 - 155
bond(  2.231250,  2.231250,  0.449250,  1.338750,  3.123750,  1.338750);  //150 - 157
bond(  4.016250,  4.016250,  0.449250,  3.123750,  3.123750, -0.443250);  //152 - 153
bond(  4.016250,  4.016250,  0.449250,  3.123750,  4.905750,  1.338750);  //152 - 181
bond(  4.016250,  4.016250,  0.449250,  4.905750,  3.123750,  1.338750);  //152 - 242
bond(  4.016250,  4.016250,  0.449250,  4.905750,  4.905750, -0.443250);  //152 - 262
bond(  4.016250,  2.231250,  2.231250,  3.123750,  1.338750,  1.338750);  //154 - 155
bond(  4.016250,  2.231250,  2.231250,  3.123750,  3.123750,  3.123750);  //154 - 161
bond(  4.016250,  2.231250,  2.231250,  4.905750,  3.123750,  1.338750);  //154 - 242
bond(  4.016250,  2.231250,  2.231250,  4.905750,  1.338750,  3.123750);  //154 - 244
bond(  2.231250,  4.016250,  2.231250,  1.338750,  3.123750,  1.338750);  //156 - 157
bond(  2.231250,  4.016250,  2.231250,  3.123750,  3.123750,  3.123750);  //156 - 161
bond(  2.231250,  4.016250,  2.231250,  3.123750,  4.905750,  1.338750);  //156 - 181
bond(  2.231250,  4.016250,  2.231250,  1.338750,  4.905750,  3.123750);  //156 - 185
bond(  2.231250,  2.231250,  4.016250,  1.338750,  1.338750,  3.123750);  //158 - 159
bond(  2.231250,  2.231250,  4.016250,  3.123750,  3.123750,  3.123750);  //158 - 161
bond(  2.231250,  2.231250,  4.016250,  3.123750,  1.338750,  4.905750);  //158 - 163
bond(  2.231250,  2.231250,  4.016250,  1.338750,  3.123750,  4.905750);  //158 - 165
bond(  4.016250,  4.016250,  4.016250,  3.123750,  3.123750,  3.123750);  //160 - 161
bond(  4.016250,  4.016250,  4.016250,  3.123750,  4.905750,  4.905750);  //160 - 189
bond(  4.016250,  4.016250,  4.016250,  4.905750,  3.123750,  4.905750);  //160 - 250
bond(  4.016250,  4.016250,  4.016250,  4.905750,  4.905750,  3.123750);  //160 - 270
bond(  4.016250,  2.231250,  5.798250,  3.123750,  1.338750,  4.905750);  //162 - 163
bond(  4.016250,  2.231250,  5.798250,  3.123750,  3.123750,  6.690750);  //162 - 169
bond(  4.016250,  2.231250,  5.798250,  4.905750,  3.123750,  4.905750);  //162 - 250
bond(  4.016250,  2.231250,  5.798250,  4.905750,  1.338750,  6.690750);  //162 - 252
bond(  2.231250,  4.016250,  5.798250,  1.338750,  3.123750,  4.905750);  //164 - 165
bond(  2.231250,  4.016250,  5.798250,  3.123750,  3.123750,  6.690750);  //164 - 169
bond(  2.231250,  4.016250,  5.798250,  3.123750,  4.905750,  4.905750);  //164 - 189
bond(  2.231250,  4.016250,  5.798250,  1.338750,  4.905750,  6.690750);  //164 - 193
bond(  2.231250,  2.231250,  7.583250,  1.338750,  1.338750,  6.690750);  //166 - 167
bond(  2.231250,  2.231250,  7.583250,  3.123750,  3.123750,  6.690750);  //166 - 169
bond(  4.016250,  4.016250,  7.583250,  3.123750,  3.123750,  6.690750);  //168 - 169
bond(  4.016250,  4.016250,  7.583250,  4.905750,  4.905750,  6.690750);  //168 - 278
bond(  2.231250,  5.798250, -3.120750,  3.123750,  4.905750, -2.228250);  //170 - 173
bond(  2.231250,  5.798250, -3.120750,  1.338750,  6.690750, -2.228250);  //170 - 175
bond(  4.016250,  7.583250, -3.120750,  4.905750,  6.690750, -2.228250);  //171 - 260
bond(  4.016250,  5.798250, -1.335750,  3.123750,  4.905750, -2.228250);  //172 - 173
bond(  4.016250,  5.798250, -1.335750,  3.123750,  6.690750, -0.443250);  //172 - 179
bond(  4.016250,  5.798250, -1.335750,  4.905750,  6.690750, -2.228250);  //172 - 260
bond(  4.016250,  5.798250, -1.335750,  4.905750,  4.905750, -0.443250);  //172 - 262
bond(  2.231250,  7.583250, -1.335750,  1.338750,  6.690750, -2.228250);  //174 - 175
bond(  2.231250,  7.583250, -1.335750,  3.123750,  6.690750, -0.443250);  //174 - 179
bond(  2.231250,  5.798250,  0.449250,  1.338750,  4.905750, -0.443250);  //176 - 177
bond(  2.231250,  5.798250,  0.449250,  3.123750,  6.690750, -0.443250);  //176 - 179
bond(  2.231250,  5.798250,  0.449250,  3.123750,  4.905750,  1.338750);  //176 - 181
bond(  2.231250,  5.798250,  0.449250,  1.338750,  6.690750,  1.338750);  //176 - 183
bond(  4.016250,  7.583250,  0.449250,  3.123750,  6.690750, -0.443250);  //178 - 179
bond(  4.016250,  7.583250,  0.449250,  4.905750,  6.690750,  1.338750);  //178 - 268
bond(  4.016250,  5.798250,  2.231250,  3.123750,  4.905750,  1.338750);  //180 - 181
bond(  4.016250,  5.798250,  2.231250,  3.123750,  6.690750,  3.123750);  //180 - 187
bond(  4.016250,  5.798250,  2.231250,  4.905750,  6.690750,  1.338750);  //180 - 268
bond(  4.016250,  5.798250,  2.231250,  4.905750,  4.905750,  3.123750);  //180 - 270
bond(  2.231250,  7.583250,  2.231250,  1.338750,  6.690750,  1.338750);  //182 - 183
bond(  2.231250,  7.583250,  2.231250,  3.123750,  6.690750,  3.123750);  //182 - 187
bond(  2.231250,  5.798250,  4.016250,  1.338750,  4.905750,  3.123750);  //184 - 185
bond(  2.231250,  5.798250,  4.016250,  3.123750,  6.690750,  3.123750);  //184 - 187
bond(  2.231250,  5.798250,  4.016250,  3.123750,  4.905750,  4.905750);  //184 - 189
bond(  2.231250,  5.798250,  4.016250,  1.338750,  6.690750,  4.905750);  //184 - 191
bond(  4.016250,  7.583250,  4.016250,  3.123750,  6.690750,  3.123750);  //186 - 187
bond(  4.016250,  7.583250,  4.016250,  4.905750,  6.690750,  4.905750);  //186 - 276
bond(  4.016250,  5.798250,  5.798250,  3.123750,  4.905750,  4.905750);  //188 - 189
bond(  4.016250,  5.798250,  5.798250,  3.123750,  6.690750,  6.690750);  //188 - 195
bond(  4.016250,  5.798250,  5.798250,  4.905750,  6.690750,  4.905750);  //188 - 276
bond(  4.016250,  5.798250,  5.798250,  4.905750,  4.905750,  6.690750);  //188 - 278
bond(  2.231250,  7.583250,  5.798250,  1.338750,  6.690750,  4.905750);  //190 - 191
bond(  2.231250,  7.583250,  5.798250,  3.123750,  6.690750,  6.690750);  //190 - 195
bond(  2.231250,  5.798250,  7.583250,  1.338750,  4.905750,  6.690750);  //192 - 193
bond(  2.231250,  5.798250,  7.583250,  3.123750,  6.690750,  6.690750);  //192 - 195
bond(  4.016250,  7.583250,  7.583250,  3.123750,  6.690750,  6.690750);  //194 - 195
bond(  7.583250, -3.120750, -3.120750,  6.690750, -2.228250, -2.228250);  //196 - 201
bond(  5.798250, -1.335750, -3.120750,  6.690750, -2.228250, -2.228250);  //197 - 201
bond(  5.798250, -1.335750, -3.120750,  4.905750, -0.443250, -2.228250);  //197 - 204
bond(  7.583250,  0.449250, -3.120750,  6.690750,  1.338750, -2.228250);  //198 - 232
bond(  5.798250, -3.120750, -1.335750,  6.690750, -2.228250, -2.228250);  //199 - 201
bond(  5.798250, -3.120750, -1.335750,  4.905750, -2.228250, -0.443250);  //199 - 206
bond(  7.583250, -1.335750, -1.335750,  6.690750, -2.228250, -2.228250);  //200 - 201
bond(  7.583250, -1.335750, -1.335750,  6.690750, -0.443250, -0.443250);  //200 - 208
//bond(  7.583250, -3.120750,  0.449250,  6.690750, -2.228250,  1.338750);  //202 - 211
bond(  5.798250,  0.449250, -1.335750,  4.905750, -0.443250, -2.228250);  //203 - 204
bond(  5.798250,  0.449250, -1.335750,  6.690750, -0.443250, -0.443250);  //203 - 208
bond(  5.798250,  0.449250, -1.335750,  6.690750,  1.338750, -2.228250);  //203 - 232
bond(  5.798250,  0.449250, -1.335750,  4.905750,  1.338750, -0.443250);  //203 - 236
bond(  5.798250, -1.335750,  0.449250,  4.905750, -2.228250, -0.443250);  //205 - 206
bond(  5.798250, -1.335750,  0.449250,  6.690750, -0.443250, -0.443250);  //205 - 208
bond(  5.798250, -1.335750,  0.449250,  6.690750, -2.228250,  1.338750);  //205 - 211
bond(  5.798250, -1.335750,  0.449250,  4.905750, -0.443250,  1.338750);  //205 - 214
bond(  7.583250,  0.449250,  0.449250,  6.690750, -0.443250, -0.443250);  //207 - 208
bond(  7.583250,  0.449250,  0.449250,  6.690750,  1.338750,  1.338750);  //207 - 240
bond(  5.798250, -3.120750,  2.231250,  6.690750, -2.228250,  1.338750);  //209 - 211
bond(  5.798250, -3.120750,  2.231250,  4.905750, -2.228250,  3.123750);  //209 - 216
bond(  7.583250, -1.335750,  2.231250,  6.690750, -2.228250,  1.338750);  //210 - 211
bond(  7.583250, -1.335750,  2.231250,  6.690750, -0.443250,  3.123750);  //210 - 218
//bond(  7.583250, -3.120750,  4.016250,  6.690750, -2.228250,  4.905750);  //212 - 221
bond(  5.798250,  0.449250,  2.231250,  4.905750, -0.443250,  1.338750);  //213 - 214
bond(  5.798250,  0.449250,  2.231250,  6.690750, -0.443250,  3.123750);  //213 - 218
bond(  5.798250,  0.449250,  2.231250,  6.690750,  1.338750,  1.338750);  //213 - 240
bond(  5.798250,  0.449250,  2.231250,  4.905750,  1.338750,  3.123750);  //213 - 244
bond(  5.798250, -1.335750,  4.016250,  4.905750, -2.228250,  3.123750);  //215 - 216
bond(  5.798250, -1.335750,  4.016250,  6.690750, -0.443250,  3.123750);  //215 - 218
bond(  5.798250, -1.335750,  4.016250,  6.690750, -2.228250,  4.905750);  //215 - 221
bond(  5.798250, -1.335750,  4.016250,  4.905750, -0.443250,  4.905750);  //215 - 224
bond(  7.583250,  0.449250,  4.016250,  6.690750, -0.443250,  3.123750);  //217 - 218
bond(  7.583250,  0.449250,  4.016250,  6.690750,  1.338750,  4.905750);  //217 - 248
bond(  5.798250, -3.120750,  5.798250,  6.690750, -2.228250,  4.905750);  //219 - 221
bond(  5.798250, -3.120750,  5.798250,  4.905750, -2.228250,  6.690750);  //219 - 226
bond(  7.583250, -1.335750,  5.798250,  6.690750, -2.228250,  4.905750);  //220 - 221
bond(  7.583250, -1.335750,  5.798250,  6.690750, -0.443250,  6.690750);  //220 - 228
bond(  5.798250,  0.449250,  5.798250,  4.905750, -0.443250,  4.905750);  //223 - 224
bond(  5.798250,  0.449250,  5.798250,  6.690750, -0.443250,  6.690750);  //223 - 228
bond(  5.798250,  0.449250,  5.798250,  6.690750,  1.338750,  4.905750);  //223 - 248
bond(  5.798250,  0.449250,  5.798250,  4.905750,  1.338750,  6.690750);  //223 - 252
bond(  5.798250, -1.335750,  7.583250,  4.905750, -2.228250,  6.690750);  //225 - 226
bond(  5.798250, -1.335750,  7.583250,  6.690750, -0.443250,  6.690750);  //225 - 228
bond(  7.583250,  0.449250,  7.583250,  6.690750, -0.443250,  6.690750);  //227 - 228
bond(  5.798250,  2.231250, -3.120750,  6.690750,  1.338750, -2.228250);  //229 - 232
bond(  5.798250,  2.231250, -3.120750,  4.905750,  3.123750, -2.228250);  //229 - 234
bond(  7.583250,  4.016250, -3.120750,  6.690750,  4.905750, -2.228250);  //230 - 258
bond(  7.583250,  2.231250, -1.335750,  6.690750,  1.338750, -2.228250);  //231 - 232
bond(  7.583250,  2.231250, -1.335750,  6.690750,  3.123750, -0.443250);  //231 - 238
bond(  5.798250,  4.016250, -1.335750,  4.905750,  3.123750, -2.228250);  //233 - 234
bond(  5.798250,  4.016250, -1.335750,  6.690750,  3.123750, -0.443250);  //233 - 238
bond(  5.798250,  4.016250, -1.335750,  6.690750,  4.905750, -2.228250);  //233 - 258
bond(  5.798250,  4.016250, -1.335750,  4.905750,  4.905750, -0.443250);  //233 - 262
bond(  5.798250,  2.231250,  0.449250,  4.905750,  1.338750, -0.443250);  //235 - 236
bond(  5.798250,  2.231250,  0.449250,  6.690750,  3.123750, -0.443250);  //235 - 238
bond(  5.798250,  2.231250,  0.449250,  6.690750,  1.338750,  1.338750);  //235 - 240
bond(  5.798250,  2.231250,  0.449250,  4.905750,  3.123750,  1.338750);  //235 - 242
bond(  7.583250,  4.016250,  0.449250,  6.690750,  3.123750, -0.443250);  //237 - 238
bond(  7.583250,  4.016250,  0.449250,  6.690750,  4.905750,  1.338750);  //237 - 266
bond(  7.583250,  2.231250,  2.231250,  6.690750,  1.338750,  1.338750);  //239 - 240
bond(  7.583250,  2.231250,  2.231250,  6.690750,  3.123750,  3.123750);  //239 - 246
bond(  5.798250,  4.016250,  2.231250,  4.905750,  3.123750,  1.338750);  //241 - 242
bond(  5.798250,  4.016250,  2.231250,  6.690750,  3.123750,  3.123750);  //241 - 246
bond(  5.798250,  4.016250,  2.231250,  6.690750,  4.905750,  1.338750);  //241 - 266
bond(  5.798250,  4.016250,  2.231250,  4.905750,  4.905750,  3.123750);  //241 - 270
bond(  5.798250,  2.231250,  4.016250,  4.905750,  1.338750,  3.123750);  //243 - 244
bond(  5.798250,  2.231250,  4.016250,  6.690750,  3.123750,  3.123750);  //243 - 246
bond(  5.798250,  2.231250,  4.016250,  6.690750,  1.338750,  4.905750);  //243 - 248
bond(  5.798250,  2.231250,  4.016250,  4.905750,  3.123750,  4.905750);  //243 - 250
bond(  7.583250,  4.016250,  4.016250,  6.690750,  3.123750,  3.123750);  //245 - 246
bond(  7.583250,  4.016250,  4.016250,  6.690750,  4.905750,  4.905750);  //245 - 274
bond(  7.583250,  2.231250,  5.798250,  6.690750,  1.338750,  4.905750);  //247 - 248
bond(  7.583250,  2.231250,  5.798250,  6.690750,  3.123750,  6.690750);  //247 - 254
bond(  5.798250,  4.016250,  5.798250,  4.905750,  3.123750,  4.905750);  //249 - 250
bond(  5.798250,  4.016250,  5.798250,  6.690750,  3.123750,  6.690750);  //249 - 254
bond(  5.798250,  4.016250,  5.798250,  6.690750,  4.905750,  4.905750);  //249 - 274
bond(  5.798250,  4.016250,  5.798250,  4.905750,  4.905750,  6.690750);  //249 - 278
bond(  5.798250,  2.231250,  7.583250,  4.905750,  1.338750,  6.690750);  //251 - 252
bond(  5.798250,  2.231250,  7.583250,  6.690750,  3.123750,  6.690750);  //251 - 254
bond(  7.583250,  4.016250,  7.583250,  6.690750,  3.123750,  6.690750);  //253 - 254
bond(  5.798250,  5.798250, -3.120750,  6.690750,  4.905750, -2.228250);  //255 - 258
bond(  5.798250,  5.798250, -3.120750,  4.905750,  6.690750, -2.228250);  //255 - 260
bond(  7.583250,  5.798250, -1.335750,  6.690750,  4.905750, -2.228250);  //257 - 258
bond(  7.583250,  5.798250, -1.335750,  6.690750,  6.690750, -0.443250);  //257 - 264
bond(  5.798250,  7.583250, -1.335750,  4.905750,  6.690750, -2.228250);  //259 - 260
bond(  5.798250,  7.583250, -1.335750,  6.690750,  6.690750, -0.443250);  //259 - 264
bond(  5.798250,  5.798250,  0.449250,  4.905750,  4.905750, -0.443250);  //261 - 262
bond(  5.798250,  5.798250,  0.449250,  6.690750,  6.690750, -0.443250);  //261 - 264
bond(  5.798250,  5.798250,  0.449250,  6.690750,  4.905750,  1.338750);  //261 - 266
bond(  5.798250,  5.798250,  0.449250,  4.905750,  6.690750,  1.338750);  //261 - 268
bond(  7.583250,  7.583250,  0.449250,  6.690750,  6.690750, -0.443250);  //263 - 264
bond(  7.583250,  5.798250,  2.231250,  6.690750,  4.905750,  1.338750);  //265 - 266
bond(  7.583250,  5.798250,  2.231250,  6.690750,  6.690750,  3.123750);  //265 - 272
bond(  5.798250,  7.583250,  2.231250,  4.905750,  6.690750,  1.338750);  //267 - 268
bond(  5.798250,  7.583250,  2.231250,  6.690750,  6.690750,  3.123750);  //267 - 272
bond(  5.798250,  5.798250,  4.016250,  4.905750,  4.905750,  3.123750);  //269 - 270
bond(  5.798250,  5.798250,  4.016250,  6.690750,  6.690750,  3.123750);  //269 - 272
bond(  5.798250,  5.798250,  4.016250,  6.690750,  4.905750,  4.905750);  //269 - 274
bond(  5.798250,  5.798250,  4.016250,  4.905750,  6.690750,  4.905750);  //269 - 276
bond(  7.583250,  7.583250,  4.016250,  6.690750,  6.690750,  3.123750);  //271 - 272
bond(  7.583250,  5.798250,  5.798250,  6.690750,  4.905750,  4.905750);  //273 - 274
bond(  7.583250,  5.798250,  5.798250,  6.690750,  6.690750,  6.690750);  //273 - 280
bond(  5.798250,  7.583250,  5.798250,  4.905750,  6.690750,  4.905750);  //275 - 276
bond(  5.798250,  7.583250,  5.798250,  6.690750,  6.690750,  6.690750);  //275 - 280
bond(  5.798250,  5.798250,  7.583250,  4.905750,  4.905750,  6.690750);  //277 - 278
bond(  5.798250,  5.798250,  7.583250,  6.690750,  6.690750,  6.690750);  //277 - 280
bond(  7.583250,  7.583250,  7.583250,  6.690750,  6.690750,  6.690750);  //279 - 280
}

/*

This set of orthogonal coordinates of the unit cell of
diamond was downloaded from the diamond (A4) crystal struture
page - Naval Research Laboratory
see http://cst-www.nrl.navy.mil/lattice/struk/a4.html



 18
C      4.01625000     0.44625000     0.44625000
C      0.44625000     0.44625000     0.44625000
C      2.23125000     2.23125000     0.44625000
C      4.01625000     4.01625000     0.44625000
C      2.23125000     0.44625000     2.23125000
C      4.01625000     2.23125000     2.23125000
C      3.12375000     1.33875000     1.33875000
C      4.01625000     0.44625000     4.01625000
C      0.44625000     4.01625000     0.44625000
C      0.44625000     2.23125000     2.23125000
C      2.23125000     4.01625000     2.23125000
C      1.33875000     3.12375000     1.33875000
C      0.44625000     0.44625000     4.01625000
C      2.23125000     2.23125000     4.01625000
C      1.33875000     1.33875000     3.12375000
C      4.01625000     4.01625000     4.01625000
C      3.12375000     3.12375000     3.12375000
C      0.44625000     4.01625000     4.01625000


****************************************


Primitive vectors
a(1) =   0.00000000  1.78500000  1.78500000
a(2) =   1.78500000  0.00000000  1.78500000
a(3) =   1.78500000  1.78500000  0.00000000


Volume =  11.37482325


Reciprocal vectors
b(1) =  -0.28011204  0.28011204  0.28011204
b(2) =   0.28011204 -0.28011204  0.28011204
b(3) =   0.28011204  0.28011204 -0.28011204


Basis Vectors:
Atom    Lattice Coordinates                Cartesian Coordinates

C   0.12500000  0.12500000  0.12500000     0.44625000  0.44625000  0.44625000
C  -0.12500000 -0.12500000 -0.12500000    -0.44625000 -0.44625000 -0.44625000



C (Diamond) & Fd(-3)m & #227 & O_h^7 & cF8 & A4 & Ashcroft and Mermin, 76

*/
